// Custom atom types used by PLN

// Add IntensionalDifferenceLink. Introduced as an experiment for
// relating reasoning and word2vec vector arithmetic. See rule
//
// opencog/pln/rules/intensional/intensional-difference-direct-introduction.scm
//
// for a formal definition of its semantics.
INTENSIONAL_DIFFERENCE_LINK <- ORDERED_LINK,EVALUATABLE_LINK

// Temporal Reasoning

// For the definition of these links see
// https://wiki.opencog.org/w/Category:Atom_Types
PREDICTIVE_IMPLICATION_SCOPE_LINK <- SCOPE_LINK

// These links are already declared in the spacetime repository, see
//
// spacetime/opencog/spacetime/atom-types/atom_types.script.
//
// AT_TIME_LINK <- ORDERED_LINK
// TIME_INTERVAL_LINK <- ORDERED_LINK
// TIME_NODE <- NODE
// PREDICTIVE_IMPLICATION_LINK <- ORDERED_LINK
