//
// Assorted PLN link types.  These are specific to the theory of PLN
// and the rules it defines for knowledge representation and reasoning.
// See the book on PLN by Goertzel etal. to understand what these are
// all about.
//
// The concepts of extension and intension are needed, whenever one
// has more truth values than simply true and false. These correspond
// to the sigma and pi types of the Borel hierarchy of set theory.
// More precisely, they are the left and right adjunctions to the
// pullback functor of sets over an object -- that is, the pullback
// functor on the slice category, where the slice is given by a
// PredicateNode.
//
// SUBSET_LINK is semantically equivalent to EXTENSIONAL_INHERITANCE_LINK.
// Therefore the later has been removed.
// INHERITANCE_LINK <- ORDERED_LINK, DIRECTLY_EVALUATABLE_LINK
// INTENSIONAL_INHERITANCE_LINK <- INHERITANCE_LINK

EXTENSIONAL_SIMILARITY_LINK <- SIMILARITY_LINK
INTENSIONAL_SIMILARITY_LINK <- SIMILARITY_LINK

// Concept constructor
SATISFYING_SET_SCOPE_LINK <- SCOPE_LINK

// Convert predicate into concept
SATISFYING_SET_LINK <- LINK

// Standard, non sugar form of implication and equivalence links.
// IMPLICATION_LINK <- ORDERED_LINK
IMPLICATION_SCOPE_LINK <- SCOPE_LINK
INTENSIONAL_IMPLICATION_LINK <- IMPLICATION_LINK
EXTENSIONAL_IMPLICATION_LINK <- IMPLICATION_LINK

// EQUIVALENCE_LINK <- UNORDERED_LINK
INTENSIONAL_EQUIVALENCE_LINK <- EQUIVALENCE_LINK
EXTENSIONAL_EQUIVALENCE_LINK <- EQUIVALENCE_LINK

// Sugar forms of implication and equivalence links. See
// http://wiki.opencog.org/wikihome/index.php/ImplicationLink
// for more information
// IMPLICATION_SCOPE_LINK <- SCOPE_LINK
INTENSIONAL_IMPLICATION_SCOPE_LINK <- IMPLICATION_SCOPE_LINK
EXTENSIONAL_IMPLICATION_SCOPE_LINK <- IMPLICATION_SCOPE_LINK

EQUIVALENCE_SCOPE_LINK <- SCOPE_LINK
INTENSIONAL_EQUIVALENCE_SCOPE_LINK <- EQUIVALENCE_SCOPE_LINK
EXTENSIONAL_EQUIVALENCE_SCOPE_LINK <- EQUIVALENCE_SCOPE_LINK

// Undocumented mystery link used by PLN
// ATTRACTION_LINK <- ORDERED_LINK

// ===============================================================
//
// Experimental link types.
//
// Add IntensionalDifferenceLink. Introduced as an experiment for
// relating reasoning and word2vec vector arithmetic. See rule
//
// opencog/pln/rules/intensional/intensional-difference-direct-introduction.scm
//
// for a formal definition of its semantics.
INTENSIONAL_DIFFERENCE_LINK <- ORDERED_LINK,EVALUATABLE_LINK

// Temporal Reasoning

// For the definition of these links see
// https://wiki.opencog.org/w/Category:Atom_Types
PREDICTIVE_IMPLICATION_SCOPE_LINK <- SCOPE_LINK
PREDICTIVE_IMPLICATION_LINK <- ORDERED_LINK
// Lookback variant 
BACK_PREDICTIVE_IMPLICATION_SCOPE_LINK <- SCOPE_LINK
BACK_PREDICTIVE_IMPLICATION_LINK <- ORDERED_LINK

TIME_INTERVAL_LINK <- ORDERED_LINK

// These links are already declared in the spacetime repository, see
//
// spacetime/opencog/spacetime/atom-types/atom_types.script.
//
// AT_TIME_LINK <- ORDERED_LINK
// TIME_NODE <- NODE

// Natural. For instance 3 is represented by (S (S (S (Z))))
NATURAL_LINK <- LINK
S_LINK <- NATURAL_LINK
Z_LINK <- NATURAL_LINK

// Alternate SequentialAnd (a lookback variant) because the one defined in the atomspace
// repo does not accept number, time or natural.
BACK_SEQUENTIAL_AND_LINK <- ORDERED_LINK

// Introduce LagLink, a predicate transformer that takes a temporal predicate
// and shifts it in the past, or possibly in the future if the lag is negative.
LAG_LINK <- ORDERED_LINK

// Introduce LeadLink, to represesent the opposite of a lag.
LEAD_LINK <- ORDERED_LINK

// Other assorted link types.
// Are these actually used? Are they needed?
TAIL_PREDICTIVE_IMPLICATION_LINK <- ORDERED_LINK
PREDICTIVE_ATTRACTION_LINK <- ORDERED_LINK
EVENTUAL_PREDICTIVE_IMPLICATION_LINK <- ORDERED_LINK "EventualSequentialImplication"
SIMULTANEOUS_AND_LINK <- ORDERED_LINK
EVENTUAL_SEQUENTIAL_AND_LINK <- SEQUENTIAL_AND_LINK "EventualSequentialAND"
