// Custom atom types used by PLN

// Add IntensionalDifferenceLink. Introduced as an experiment for
// relating reasoning and word2vec vector arithmetic. See rule
//
// opencog/pln/rules/intensional/intensional-difference-direct-introduction.scm
//
// for a formal definition of its semantics.
INTENSIONAL_DIFFERENCE_LINK <- ORDERED_LINK,EVALUATABLE_LINK

// Temporal Reasoning

// For the definition of these links see
// https://wiki.opencog.org/w/Category:Atom_Types

TIME_NODE <- NUMBER_NODE
AT_TIME_LINK <- ORDERED_LINK
TIME_INTERVAL_LINK <- ORDERED_LINK

LATEST_LINK <- ORDERED_LINK
TIME_DOMAIN_NODE <- NODE

PREDICTIVE_IMPLICATION_LINK <- ORDERED_LINK
TAIL_PREDICTIVE_IMPLICATION_LINK <- ORDERED_LINK

PREDICTIVE_ATTRACTION_LINK <- ORDERED_LINK
SIMULTANEOUS_AND_LINK <- ORDERED_LINK //AND_LINK
PREDICTIVE_IMPLICATION_SCOPE_LINK <- SCOPE_LINK

// Natural. For instance 3 is represented by (S (S (S (Z))))
NATURAL_LINK <- LINK
S_LINK <- NATURAL_LINK
Z_LINK <- NATURAL_LINK

// Alternate SequentialAnd because the one defined in the atomspace
// repo does not accept number, time or natural.
ALT_SEQUENTIAL_AND_LINK <- ORDERED_LINK
